#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsbook
\begin_preamble

\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children no
\language spanish-mexico
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Modelación de Problemas y paso a Código.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Chapter
Introducción
\end_layout

\begin_layout Standard
La programación se ha vuelto una herramienta fundamental al momento de abordar problemas,
 en nuestro caso,
 de optimización pesados.
 Esto por la dificultad de encontrar soluciónes análiticas.
 Sin embargo,
 gran parte de la resolución del problema,
 una vez se garantiza la solución de su existencia,
 es la construcción del método numérico.
 
\end_layout

\begin_layout Section
Notación.
 
\end_layout

\begin_layout Standard
En el momento de la resolución de los problemas vamos a definir algunos elementos.
 Notemos que cada problema de control óptimo 
\begin_inset Formula $P$
\end_inset

 puede verse como una tetrada
\begin_inset Formula 
\[
P=\left(f,\mathcal{X},\mathcal{A},C\right),
\]

\end_inset


\end_layout

\begin_layout Standard
donde 
\begin_inset Formula $f$
\end_inset

 es la dinámica del problema,
 
\begin_inset Formula $\mathcal{X}$
\end_inset

 el espacio de estados,
 
\begin_inset Formula $\mathcal{A}$
\end_inset

 es el conjunto de acciones asociadas a 
\begin_inset Formula $P$
\end_inset

 y 
\begin_inset Formula $C$
\end_inset

 es la función de costo o recompensa según lo requiera 
\begin_inset Formula $P.$
\end_inset

 Con lo anterior podemos definir 
\begin_inset Formula $A\left(x\right)$
\end_inset

 como el conjunto de acciones admisibles 
\begin_inset Formula 
\[
A\left(x\right)\subset\mathcal{A},x\in\mathcal{X}.
\]

\end_inset

Para los problemas que abarcaremos nuestrá dinámica 
\begin_inset Formula $f$
\end_inset

 va a ser de tal forma que 
\begin_inset Formula 
\[
x_{k+1}=f\left(x_{k},a_{k}\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Además,
 definiremos una situación como la colección 
\begin_inset Formula 
\[
\mathcal{S}\left(x_{0},\pi\right)=\left\{ \left(x_{k},a_{k}\right)\right\} _{k=0}^{\infty},
\]

\end_inset


\end_layout

\begin_layout Standard
donde 
\begin_inset Formula $\pi=\left(a_{0},\ldots\right)$
\end_inset

 y 
\begin_inset Formula $x_{k+1}=f\left(x_{k},a_{k}\right)$
\end_inset

.
 Importante mencionar que 
\begin_inset Formula $\pi$
\end_inset

 puede ser finita,
 lo que haría a 
\begin_inset Formula $\mathcal{S}$
\end_inset

 finita.
 Motivado por lo anterior denotaremos el costo total por 
\begin_inset Formula 
\[
C\left(x_{0},\pi\right)=\sum_{k=0}^{\infty}c(x_{k},a_{k})
\]

\end_inset


\end_layout

\begin_layout Standard
recordando que si 
\begin_inset Formula $\pi$
\end_inset

 es finita.
 
\begin_inset Formula 
\[
C\left(x_{0},\pi\right)=c_{N}(x_{N})+\sum_{k=0}^{N-1}c(x_{k},a_{k}).
\]

\end_inset


\end_layout

\begin_layout Section
Metodos a implementar.
 
\end_layout

\begin_layout Standard
Dentro de los problemas considerados,
 trabajaremos dos metodologías similares.
 El algoritmo de programación dinámica,
 que de forma resumida,
 consiste en defnir funciones 
\begin_inset Formula $J_{k}$
\end_inset

 tales que 
\begin_inset Formula 
\begin{align*}
J_{N}\left(x\right) & =c_{N}\left(x\right)\\
J_{k+1}\left(x\right) & =\min_{a\in A\left(x\right)}\left\{ c\left(x,a\right)+J_{k}\left(f(x,a)\right)\right\} ,
\end{align*}

\end_inset

entonces la política óptima esta dada por una colección de funciones 
\begin_inset Formula $h_{k}$
\end_inset

,
 donde 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h_{k}\left(x\right)=\arg\min_{a\in A(x)}\left\{ c\left(x,a\right)+J_{k}\left(f(x,a)\right)\right\} .
\]

\end_inset


\end_layout

\begin_layout Standard
Sin embargo,
 está solo funciona cuando las politicas son finitas.
 Para el caso infinito (horizonte infinito),
 en particular el caso descontado,
 es decir,
 
\begin_inset Formula 
\[
C=\sum_{k=0}^{\infty}\beta^{k}c(x_{k},a_{k}),0<\beta<1
\]

\end_inset

 tenemos el algoritmo dado por las ecuación de Bellman,
 que en forma resumida,
 trata de construir unas funciones 
\begin_inset Formula $w_{k}$
\end_inset

 donde 
\begin_inset Formula $w_{0}$
\end_inset

 es continua y acotada y 
\begin_inset Formula 
\[
w_{k+1}\left(x\right)=\min_{a\in A(x)}\left\{ c\left(x,a\right)+\beta w_{k}\left(f(x,a)\right)\right\} ,
\]

\end_inset


\end_layout

\begin_layout Standard
y para cada etapa 
\begin_inset Formula $k$
\end_inset

,
 se calculan las funciónes 
\begin_inset Formula $h_{k}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h_{k}\left(x\right)=\arg\min_{a\in A(x)}\left\{ c\left(x,a\right)+\beta v\left(f(x,a)\right)\right\} ,v=w_{k+1}.
\]

\end_inset


\end_layout

\begin_layout Standard
Esto nos da politicas óptimas infinitas 
\begin_inset Formula 
\[
\pi^{*}(\mathbf{x})=\left\{ h_{k}(x)\right\} _{x\in\mathbf{x}}
\]

\end_inset


\end_layout

\begin_layout Standard
donde 
\begin_inset Formula $x_{0}$
\end_inset

 fue dado y 
\begin_inset Formula $x_{k+1}=f(x_{k},h_{k}(x_{k}))$
\end_inset

.
 Entonces cortaremos la pólitica cuando 
\begin_inset Formula $\|w_{k+1}-w_{k}\|<\epsilon,$
\end_inset

 donde 
\begin_inset Formula $\epsilon$
\end_inset

 es un criterio de paro.
 
\end_layout

\begin_layout Chapter
Problema 1:
 Decisiones de Ahorro
\end_layout

\begin_layout Section
Planteamiento del problema.
 
\end_layout

\begin_layout Standard
Supongamos que Ricardo ha ganado el premio mayor de la Lotera Nacional y decide meter su dinero al banco que le ofrece una tasa de interes anual 
\begin_inset Formula $i$
\end_inset

.
 Al inicio del año 
\begin_inset Formula $k$
\end_inset

 decide retirar 
\begin_inset Formula $a$
\end_inset

 pesos para sus gastos y planea repetir este proceso 
\begin_inset Formula $N$
\end_inset

 veces,
 es decir,
 
\begin_inset Formula $k=0,1,\ldots,N$
\end_inset

 1.
 Si 
\begin_inset Formula $x_{k}$
\end_inset

 denota la cantidad de dinero al inicio del año 
\begin_inset Formula $k$
\end_inset

,
 entonces la siguiente ecuacion
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{k+1}=\left(1+i\right)\left(x_{k}-a_{k}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
describe como va cambiando la fortuna de Ricardo en función de los retiros que haga.
 Utility theory,
 una empresa de consultoria,
 le recomienda a Ricardo que escoja 
\begin_inset Formula $a_{0},\ldots,a_{N-1}$
\end_inset

 de tal manera que maximice.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\beta^{N}\left(x_{N}\right)^{1-\gamma}+\sum_{k=0}^{N-1}\beta^{k}\left(a_{k}\right)^{1-\gamma}.
\]

\end_inset


\end_layout

\begin_layout Standard
La cantidad final 
\begin_inset Formula $x_{N}$
\end_inset

 será heredada a sus descendientes.
 Los parámetros 
\begin_inset Formula $\beta,\gamma\in\left(0,1\right)$
\end_inset

 fueron estimados por Utility Theory.
 Usando el APD encontraos que cada función 
\begin_inset Formula $J_{k}$
\end_inset

 es de la forma 
\begin_inset Formula $J_{k}\left(x\right)=A_{k}\beta^{k}x^{1-\gamma},$
\end_inset

 donde 
\begin_inset Formula $A_{N}=1$
\end_inset

 y para 
\begin_inset Formula $k=N-1,\ldots,0$
\end_inset

.
 
\begin_inset Formula 
\[
A_{k}=\left[1+\left[\left(1+i\right)^{1-\gamma}\beta A_{k+1}\right]^{1/\gamma}\right]^{\gamma}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Bosquejo de Corrección de 
\begin_inset Formula $A_{k}$
\end_inset

 (Falta la demostración por inducción)
\end_layout

\begin_layout Standard
Considerando 
\begin_inset Formula $J_{N}$
\end_inset

 como sigue
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
J_{N}\left(x\right)=\beta^{N}x^{1-\gamma}K_{N},
\]

\end_inset


\end_layout

\begin_layout Standard
con 
\begin_inset Formula $K_{N}=1$
\end_inset

 bajo la hipótesis de que 
\begin_inset Formula 
\[
c_{k}\left(x,a\right)=\beta^{k}a^{1-\gamma}
\]

\end_inset

 calculamos 
\begin_inset Formula $J_{N-1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
J_{N-1}\left(x\right) & =\max_{a\in A\left(x\right)}\left\{ c_{N-1}(x,a)+J_{N}\left((1+i)(x-a)\right)\right\} \\
 & =\max_{a\in A\left(x\right)}\left\{ \beta^{N-1}a^{1-\gamma}+\beta^{N}\left((1+i)(x-a)\right)^{1-\gamma}\right\} 
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Definimos el argumento como una función 
\begin_inset Formula $q$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
q(x,a) & =\beta^{N-1}a^{1-\gamma}+\beta^{N}\left((1+i)(x-a)\right)^{1-\gamma}\\
 & =C_{1}a^{1-\gamma}+C_{2}\left(x-a\right)^{1-\gamma},
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
donde 
\begin_inset Formula $C_{1}=\beta^{N-1}$
\end_inset

 y 
\begin_inset Formula $C_{2}=\beta^{N}(1+i)^{1-\gamma}K_{N}.$
\end_inset

 Como 
\begin_inset Formula $q$
\end_inset

 es continua en 
\begin_inset Formula $\left(x,a\right)$
\end_inset

.
 Podemos calcular el máximo mediante el gradiente.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\partial_{a}q=C_{1}\left(1-\gamma\right)a^{-\gamma}-C_{2}(1-\gamma)\left(x-a\right)^{-\gamma}.
\]

\end_inset


\end_layout

\begin_layout Standard
Igualando,
 
\begin_inset Formula $\partial_{a}q=0$
\end_inset

.
 
\begin_inset Formula 
\begin{align*}
C_{1}a^{-\gamma} & =C_{2}\left(x-a\right)^{-\gamma}\\
\dfrac{C_{1}}{C_{2}} & =\left(\dfrac{x-a}{a}\right)^{-\gamma}\\
\left(\dfrac{C_{1}}{C_{2}}\right)^{-\frac{1}{\gamma}} & =\frac{x}{a}-1\\
\left(\dfrac{C_{1}}{C_{2}}\right)^{-\frac{1}{\gamma}}+1 & =\frac{x}{a}\\
a & =\dfrac{x}{\left(\dfrac{C_{1}}{C_{2}}\right)^{-\frac{1}{\gamma}}+1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Finalmente 
\begin_inset Formula 
\[
a=h(x)=\dfrac{x}{\left(\beta(1+i)^{1-\gamma}\right)^{\frac{1}{\gamma}}+1}
\]

\end_inset


\end_layout

\begin_layout Standard
Definiendo 
\begin_inset Formula $\eta=\left(\beta(1+i)^{1-\gamma}\right)^{\frac{1}{\gamma}}+1,$
\end_inset

 
\begin_inset Formula $\eta-1=\left(\beta(1+i)^{1-\gamma}\right)^{\frac{1}{\gamma}}$
\end_inset


\end_layout

\begin_layout Standard
entonces 
\begin_inset Formula 
\[
h(x)=\dfrac{x}{\eta},
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
J_{N-1}(x) & =\beta^{N-1}\left(\dfrac{x}{\eta}\right)^{1-\gamma}+\beta^{N}\left((1+i)\left(x-\dfrac{x}{\eta}\right)\right)^{1-\gamma}\\
 & =\beta^{N-1}x^{1-\gamma}\left(\eta^{\gamma-1}+\beta\left(1+i\right)^{1-\gamma}\left(\dfrac{\eta-1}{\eta}\right)^{1-\gamma}\right)\\
 & =\beta^{N-1}x^{1-\gamma}\eta^{\gamma-1}\left(1+\beta\left(1+i\right)^{1-\gamma}\left(\eta-1\right)^{1-\gamma}\right)\\
 & =\beta^{N-1}x^{1-\gamma}\eta^{\gamma-1}\left(1+\beta\left(1+i\right)^{1-\gamma}\left(\eta-1\right)^{1-\gamma}\right)\\
 & =\beta^{N-1}x^{1-\gamma}\eta^{\gamma-1}\left(1+\beta\left(1+i\right)^{1-\gamma}\left(\left(\beta(1+i)^{1-\gamma}\right)^{\frac{1}{\gamma}}\right)^{1-\gamma}\right)\\
 & =\beta^{N-1}x^{1-\gamma}\eta^{\gamma-1}\left(1+\beta\left(1+i\right)^{1-\gamma}\left(\beta(1+i)^{1-\gamma}\right)^{\frac{1}{\gamma}-1}\right)\\
 & =\beta^{N-1}x^{1-\gamma}\eta^{\gamma-1}\left(1+\beta^{\frac{1}{\gamma}}(1+i)^{\left(1-\gamma\right)\left(\frac{1}{\gamma}-1\right)+1-\gamma}\right)\\
 & =\beta^{N-1}x^{1-\gamma}\eta^{\gamma-1}\left(1+\beta^{\frac{1}{\gamma}}(1+i)^{\left(\frac{1}{\gamma}-1\right)}\right)\\
 & =\beta^{N-1}x^{1-\gamma}\eta^{\gamma},
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Entonces 
\begin_inset Formula 
\[
K_{N-1}=\eta^{\gamma},h_{k-1}\left(x\right)=\dfrac{x}{\left(K_{N-1}\right)^{1/\gamma}}
\]

\end_inset


\end_layout

\begin_layout Standard
Ahora calculamos 
\begin_inset Formula $J_{N-2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
J_{N-2}\left(x\right) & =\max_{a\in A\left(x\right)}\left\{ \beta^{N-2}a^{1-\gamma}+\beta^{N-1}\left[\left(1+i\right)\left(x-a\right)\right]^{1-\gamma}\eta^{\gamma}\right\} \\
 & =\max_{a\in A\left(x\right)}\left\{ q\left(x,a\right)\right\} ,
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
donde 
\begin_inset Formula 
\[
q\left(x,a\right)=C_{1}a^{1-\gamma}+C_{2}\left(x-a\right)^{1-\gamma},
\]

\end_inset


\end_layout

\begin_layout Standard
con 
\begin_inset Formula $C_{1}=\beta^{N-2}$
\end_inset

 y 
\begin_inset Formula $C_{2}=\beta^{N-1}\left(1+i\right)^{1-\gamma}K_{N-1}$
\end_inset

 .
 Obteniendo,
 por recursividad 
\begin_inset Formula 
\begin{align*}
h_{N-2} & =\dfrac{x}{\left(\dfrac{C_{1}}{C_{2}}\right)^{-\frac{1}{\gamma}}+1}\\
 & =\dfrac{x}{\left(\dfrac{1}{\beta\left(1+i\right)^{1-\gamma}K_{N-1}}\right)^{-\frac{1}{\gamma}}+1}\\
 & =\dfrac{x}{\left(\beta\left(1+i\right)^{1-\gamma}K_{N-1}\right)^{\frac{1}{\gamma}}+1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Entonces,
 sea 
\begin_inset Formula 
\begin{align*}
\eta' & =\left(\beta\left(1+i\right)^{1-\gamma}K_{N-1}\right)^{\frac{1}{\gamma}}+1.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Repitiendo,
 el caso anterior,
 tenemos que 
\begin_inset Formula 
\begin{align*}
J_{N-2}\left(x\right) & =\beta^{N-2}x^{1-\gamma}\eta_{'}^{\gamma-1}\left(1+K_{N-1}\beta\left(1+i\right)^{1-\gamma}\left(\left(\beta(1+i)^{1-\gamma}K_{N-1}\right)^{\frac{1}{\gamma}}\right)^{1-\gamma}\right)\\
 & =\beta^{N-2}x^{1-\gamma}\eta_{'}^{\gamma-1}\left(1+K_{N-1}\beta\left(1+i\right)^{1-\gamma}\left(\left(\beta(1+i)^{1-\gamma}K_{N-1}\right)^{\frac{1}{\gamma}}\right)^{1-\gamma}\right)\\
 & =\beta^{N-2}x^{1-\gamma}\eta_{'}^{\gamma-1}\left(1+K_{N-1}\beta\left(1+i\right)^{1-\gamma}\left(\beta(1+i)^{1-\gamma}K_{N-1}\right)^{\frac{1}{\gamma}-1}\right)\\
 & =\beta^{N-2}x^{1-\gamma}\eta_{'}^{\gamma-1}\left(1+K_{N-1}\beta\left(1+i\right)^{1-\gamma}(1+i)^{\left(1-\gamma\right)\left(\frac{1}{\gamma}-1\right)}K_{N-1}^{\frac{1}{\gamma}-1}\right)\\
 & =\beta^{N-2}x^{1-\gamma}\eta_{'}^{\gamma-1}\left(1+K_{N-1}\beta^{1/\gamma}\left(1+i\right)^{\frac{1}{\gamma}-1}K_{N-1}^{\frac{1}{\gamma}-1}\right)\\
 & =\beta^{N-2}x^{1-\gamma}\eta_{'}^{\gamma-1}\left(1+\beta^{1/\gamma}\left(1+i\right)^{\frac{1}{\gamma}-1}K_{N-1}^{\frac{1}{\gamma}}\right)\\
 & =\beta^{N-2}x^{1-\gamma}\eta'^{\gamma},
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
entonces 
\begin_inset Formula 
\[
K_{N-2}=\eta'^{\gamma},
\]

\end_inset


\end_layout

\begin_layout Standard
y 
\begin_inset Formula 
\[
h_{N-2}=\dfrac{x}{K_{N-2}^{1/\gamma}}
\]

\end_inset


\end_layout

\begin_layout Standard
Por lo tanto,
 tenemos que 
\begin_inset Formula 
\[
K_{n}=\left(\beta\left(1+i\right)^{1-\gamma}K_{n+1}\right)^{\frac{1}{\gamma}}+1,n=0,1,2,\ldots,N,
\]

\end_inset

con 
\begin_inset Formula $K_{N}=1$
\end_inset

.
 Obteniendo así 
\begin_inset Formula 
\begin{align*}
J_{n}\left(x\right) & =\beta^{n}x^{1-\gamma}K_{n}\\
h_{n}\left(x\right) & =\dfrac{x}{K_{n}^{1/\gamma}}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Planteamiento de la Implementación.
 
\end_layout

\begin_layout Standard
Notemos que en nuestro caso 
\begin_inset Formula $\mathcal{X},\mathcal{A}$
\end_inset

 son espacios finitos.
 ya que para 
\begin_inset Formula $x_{0}\in\mathcal{X}$
\end_inset

 dado solo tomaremos 
\begin_inset Formula $N$
\end_inset

 acciones.
 En el problema del ahorro 
\begin_inset Formula $A\left(x\right)=[0,x]$
\end_inset

,
 es decir,
 solo podemos retirar a lo más lo que tenemos en ese momento.
 Luego,
 identificamos que la función recompensa (Nombre habitual cuando queremos maximizarla,
 función costo en el caso contrario)
\begin_inset Formula 
\[
R\left(x_{0},\pi\right)=\beta^{N}\left(x_{N}\right)^{1-\gamma}+\sum_{k=0}^{N-1}\beta^{k}\left(a_{k}\right)^{1-\gamma},
\]

\end_inset


\end_layout

\begin_layout Standard
donde 
\begin_inset Formula $\pi=\left(a_{0},a_{1},\ldots,a_{N-1}\right)$
\end_inset

.
 Ahora definimos 
\begin_inset Formula 
\[
J_{N}\left(x\right)=\beta^{N}x^{1-\gamma}
\]

\end_inset

para comenzar el algoritmo de programación dinámica.
 
\begin_inset Formula 
\[
J_{k}\left(x\right)=\max_{a\in A\left(x\right)}\left\{ c_{k}\left(x,a\right)+J_{k+1}\left(f\left(x,a\right)\right)\right\} .
\]

\end_inset


\end_layout

\begin_layout Standard
En este paso,
 tenemos dos opciones,
 en el caso de este problema.
 Podemos calcular 
\begin_inset Formula $J_{k}\left(x\right)$
\end_inset

.
 Entonces la dificultad de la implementación partiría de la dificultad de implementar las función 
\begin_inset Formula $J_{k}$
\end_inset

.
 Como sugerencia,
 mencionamos que 
\begin_inset Formula $K_{n}$
\end_inset

 es un proceso recursivo.
 
\end_layout

\begin_layout Chapter
El problma del lago de Dechert y O'Donnell.
\end_layout

\begin_layout Standard
En terminos economicos,
 los lagos son de vital importancia en una comunidad agrcola.
 En parte,
 proveen de agua,
 peces,
 zonas recreativas y aumentan la plusvala de complejos residenciales.
 Por otro lado,
 son parte medular de la actividad agrcola pues sirven como vertedero de desechos.
 
\end_layout

\begin_layout Standard
Los desechos agrcolas son ricos en fosforo:
 nutriente principal para hierbas y algas marinas.
 En consecuencia,
 arrojar cantidades signicativas de fosforo crea condiciones favorables para el crecimiento y reproduccion de algas.
 Las algas consumen oxgeno y secretan toxinas,
 por ello,
 su sobrepoblacion afecta el desarrollo de peces,
 haciendo el lago inseguro para usarlo como zona recreativa y al mismo tiempo,
 deteriora la plusvala de zonas residenciales.
 En resumen,
 la descarga de fosforo en un lago,
 afecta su benecio economico.
 
\end_layout

\begin_layout Standard
En contraste,
 de forma indirecta,
 dichas descargas forman parte de la actividad agropecuaria y por consiguiente tambien se relacionan con la utilidad economica.
 Dechert y O'Donnell plantean un problema de optimizacion estocastica,
 para calcular la cantidad de fosforo optima a descargar en un lago,
 que maximice la utilidad generada por la actividad agrcola.
 En esta seccion se considera la version determinista.
 Sea 
\begin_inset Formula $x_{k}$
\end_inset

 el nivel de fosforo en la etapa k del lago y a la correspondiente descarga de fosforo.
 Empleando una funcion de utilidad usada por ecologistas,
 Dechert y O'Donell proponen el siguiente problema de optimización descontado 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\max\sum_{k=0}^{\infty}\beta^{k}\left(\log\left(a_{k}+\text{eps}\right)-\kappa x_{k}^{2}\right),
\]

\end_inset

sujeto a 
\begin_inset Formula 
\[
x_{k+1}=bx_{k}+\dfrac{x_{k}^{q}}{1+x_{k}^{q}}+a,
\]

\end_inset


\end_layout

\begin_layout Standard
donde el parámetro 
\begin_inset Formula $b$
\end_inset

 representa la fracción de fósforo que queda en el lago de un tiempo 
\begin_inset Formula $k$
\end_inset

 hasta un tiempo 
\begin_inset Formula $k+1$
\end_inset

,
 el parámetro 
\begin_inset Formula $q$
\end_inset

 está asociado a un punto.
\end_layout

\begin_layout Section
Planteamiento Pre-Implementación
\end_layout

\begin_layout Standard
En este tipo de problemas,
 lo primero es definir la función de costo.
 En este caso viene dado por el criterio de descontado 
\begin_inset Formula 
\[
c\left(x,a,\mathbf{p}\right)=\ln\left(a+\text{eps}\right)-\kappa x^{2},
\]

\end_inset


\end_layout

\begin_layout Standard
luego la dinámica 
\begin_inset Formula 
\[
f\left(x,a,\mathbf{p}\right)=bx+\dfrac{x^{q}}{1+x^{q}}+a,
\]

\end_inset


\end_layout

\begin_layout Standard
donde 
\begin_inset Formula $\mathbf{p}=\left(\kappa,\text{eps},b,q\right)$
\end_inset

 es el vector de parámetros.
 Ahora definimos la función de Bellman.
 
\begin_inset Formula 
\begin{align*}
\nu\left(x\right) & =\max_{a\in A\left(x\right)}\left\{ c\left(x,a\right)+\beta\nu\left(f\left(x,a\right)\right)\right\} \\
 & =\max_{a\in A\left(x\right)}\left\{ \ln\left(a\right)-\kappa x^{2}+\beta\nu\left(bx+\dfrac{x^{q}}{1+x^{q}}+a\right)\right\} 
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
A diferencia del caso anterior,
 no existe una 
\begin_inset Quotes fld
\end_inset


\begin_inset Formula $\nu$
\end_inset


\begin_inset Quotes frd
\end_inset

 de partida,
 esto por ser de horizonte infinito.
 Entonces lo que haremos será INTERPOLAR la función 
\begin_inset Formula $\nu$
\end_inset

.
 
\end_layout

\begin_layout Subsection
Interpolación.
 
\end_layout

\begin_layout Standard
A diferencia de lo que podrían mostrarnos graficadores u otros lenguajes,
 las gráficas 
\begin_inset Formula $G$
\end_inset

 que vemos estan formadas por puntos 
\begin_inset Formula $\left(x,f\left(x\right)\right)$
\end_inset

.
 Es decir,
 
\begin_inset Formula 
\[
G=\left\{ \left(x,f\left(x\right)\right)\right\} _{x\in X},
\]

\end_inset


\end_layout

\begin_layout Standard
donde 
\begin_inset Formula $X\subset\mathbb{R}$
\end_inset

 es el dominio de la gráfica .
 Sin embargo si el dominio es un conjunto no numerable,
 una computadora no podrá procesarla.
 Entonces recurrimos a lo que se conoce como una partición de 
\begin_inset Formula $X$
\end_inset

,
 denotada 
\begin_inset Formula $P$
\end_inset

.
 
\end_layout

\begin_layout Definition
Sea 
\begin_inset Formula $X\subset\mathbb{R}$
\end_inset

.
 Diremos que 
\begin_inset Formula $P$
\end_inset

 es una partición de 
\begin_inset Formula $X$
\end_inset

 de tamaño 
\begin_inset Formula $n$
\end_inset

.
 Si 
\begin_inset Formula $x_{i}\in P$
\end_inset

 y 
\begin_inset Formula $i=0,1,2,\ldots,n-1$
\end_inset

 y 
\begin_inset Formula 
\[
x_{i}\in X,\forall i,
\]

\end_inset

 y serán denotadas por 
\begin_inset Formula $P_{\left(n,X\right)}$
\end_inset

 o 
\begin_inset Formula $P_{n}\in\mathfrak{P}\left(X\right)$
\end_inset

 donde 
\begin_inset Formula $\mathfrak{P}\left(X\right)$
\end_inset

 es el conjunto de particiones de 
\begin_inset Formula $X$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
Entonces,
 una gráfica de la función 
\begin_inset Formula $f$
\end_inset

 en el dominio 
\begin_inset Formula $X$
\end_inset

 para una computadora sería como sigue 
\begin_inset Formula 
\[
G\left(P_{\left(n,X\right)}\right)=\left\{ \left(x_{i},f\left(x_{i}\right)\right)\right\} _{i=0}^{N-1}.
\]

\end_inset


\end_layout

\begin_layout Standard
Pero queda otra incognita.
 ¿Que haremos con los puntos intermedios?.
 Es decir,
 para cualquier partición,
 si tomo dos puntos consecutivos,
 por lo general puedo encontrar un punto 
\begin_inset Formula $x_{*}$
\end_inset

 entre los dos,
 de hecho infinitos.
 
\begin_inset Formula 
\[
x_{*}\left(\alpha\right)=\alpha x_{i}+\left(1-\alpha\right)x_{i+1},\alpha\in\left(0,1\right),x_{*}\in X.
\]

\end_inset


\end_layout

\begin_layout Standard
Entonces,
 podría graficar 
\begin_inset Formula $x_{*}$
\end_inset

 calculando 
\begin_inset Formula $f\left(x_{*}\right)$
\end_inset

.
 Sin embargo,
 en funciones reales no siempre es lo más eficiente.
 Por ejemplo,
 
\begin_inset Formula 
\[
f\left(x\right)=e^{x}\sin\left(x\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Recodemos que para funciones continuas y diferenciables construimos su serie de Taylor 
\begin_inset Formula $S_{T}$
\end_inset

 de tal forma que 
\begin_inset Formula 
\begin{align*}
\left|f\left(x\right)-S_{T}\left(x\right)\right| & \leq\epsilon,\forall x\in P_{\left(n,X\right)}\\
\|f-S\|_{P\left(n,X\right)} & \leq\epsilon.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Hacer eso es caro a medida que aumentemos el número de puntos,
 e ineficiente si la partición cambia con el tiempo.
 Entonces para ello usaremos lo que se conoce como interpolación.
 
\end_layout

\begin_layout Standard
La interpolación depende de dos elementos.
\end_layout

\begin_layout Itemize
Un dominio 
\begin_inset Formula $X\to P_{n,X}$
\end_inset


\end_layout

\begin_layout Itemize
Valores precalculados.
 
\begin_inset Formula $\left\{ x,f\left(x\right)\right\} ,x\in P_{n,X}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
La idea principal es 
\begin_inset Quotes fld
\end_inset

conectar
\begin_inset Quotes frd
\end_inset

 los valores precalculados 
\begin_inset Formula $\left(x,f\left(x\right)\right)$
\end_inset

 y con esa construcción calcular los puntos que nos falten.
 Por ejemplo,
 si tengo dos puntos 
\begin_inset Formula $x_{1},x_{2}$
\end_inset

 y precalculados 
\begin_inset Formula $y_{1},y_{2}$
\end_inset

 podría conectarlos por una linea recta.
 
\begin_inset Formula 
\[
y-y_{1}=\dfrac{y_{2}-y_{1}}{x_{2}-x_{1}}\left(x-x_{1}\right),
\]

\end_inset


\end_layout

\begin_layout Standard
esto se conoce como interpolación lineal.
 y para cualquier punto 
\begin_inset Formula $x_{*}$
\end_inset

 entre 
\begin_inset Formula $x_{1}$
\end_inset

 y 
\begin_inset Formula $x_{2}$
\end_inset

 puedo encontrar 
\begin_inset Formula $y_{*}$
\end_inset

 como 
\begin_inset Formula 
\[
y_{*}=y_{1}+m\left(x_{*}-x_{1}\right),m=\dfrac{y_{2}-y_{1}}{x_{2}-x_{1}}.
\]

\end_inset


\end_layout

\begin_layout Standard
Luego,
 según cambiemos el método de conexión cambiara el 
\begin_inset Quotes fld
\end_inset

nombre
\begin_inset Quotes frd
\end_inset

 de la interpolación,
 la anterior se conoce como interpolación lineal.
 
\end_layout

\end_body
\end_document
